# SpringCloud

./: .gitignore  pom.xml
ControlCenter/src/main/java/com/zxa/: ControlCenterApplication.java
ControlCenter/src/main/java/com/zxa/controller/: CertificationController.java
api/: pom.xml
api/src/main/java/com/zxa/: SpringApplicationApi.java
api/src/main/java/com/zxa/common/: ApplicationConstant.java  ReturnEntity.java
api/src/main/java/com/zxa/config/: GsonConfig.java  GsonHttpMessageConverterConfiguration.java  MyWebAppConfigurer.java  ObjectMapperConfig.java  RedisConfig.java
api/src/main/java/com/zxa/controller/: hello.java
api/src/main/java/com/zxa/entitis/: Parameter.java  Person.java  Student.java
api/src/main/java/com/zxa/entity/: Category.java  SecondaryCategory.java  ShippingAddress.java  User.java  UserInfo.java
api/src/main/java/com/zxa/fallback/: EmailServiceFallback.java
api/src/main/java/com/zxa/interceptor/: AuthenticationInterceptor.java
api/src/main/java/com/zxa/service/: EmailService.java
api/src/main/java/com/zxa/util/: RandomStringUtil.java  RandomStringUtilBuilder.java
api/src/main/java/com/zxa/utils/: RandomStringUtil.java  RandomStringUtilFactory.java
api/src/main/resources/: application.properties
api/src/test/java/com/zxa/: RandomStringTest.java
api/src/test/java/com/zxa/entitis/: gsonRedisTest.java  gsonTest.java
api/src/test/java/com/zxa/test/: Java8TimeTest.java
api/src/test/java/com/zxa/utils/: Java8TimeTest.java  RandomStringTest.java
backgroundserver/: pom.xml
backgroundserver/src/main/java/com/zxa/: BackgroudServerApplication.java
backgroundserver/src/main/java/com/zxa/backgroud/: BackGroupApplication.java
backgroundserver/src/main/java/com/zxa/backgroud/modular/system/controller/: CategoryController.java  DeptController.java  GoodsController.java  SecondCategoryController.java
backgroundserver/src/main/java/com/zxa/backgroud/modular/system/entity/: Category.java  SecondCategory.java
backgroundserver/src/main/resources/: application.yml
backgroundserver/src/main/resources/assets/modular/system/goods/: dept.js
backgroundserver/src/main/resources/assets/modular/system/secondCategory/: dept.js  dept_edit.js
backgroundserver/src/main/resources/pages/modular/system/category/: category.html
backgroundserver/src/main/resources/pages/modular/system/goods/: category.html
backgroundserver/src/main/resources/pages/modular/system/secondCategory/: category.html  category_add.html  category_edit.html
config-server/: pom.xml
config-server/src/main/java/com/zxa/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumers/: pom.xml
consumers/src/main/java/com/zxa/consumers/: ConsumersApplication.java
consumers/src/main/java/com/zxa/consumers/config/: EurekaConfig.java
consumers/src/main/java/com/zxa/consumers/controller/: HelloWorld.java
consumers/src/main/resources/: application.yml
control-center/: pom.xml
control-center/src/main/java/com/zxa/config/: RandomStringUtilConfig.java
control-center/src/main/java/com/zxa/controller/: CertificationController.java
control-center/src/main/resources/: application.yml
controlCenter/: pom.xml
controlCenter/src/main/java/com/zxa/: ControlCenterApplication.java
controlCenter/src/main/java/com/zxa/config/: RestTemplateConfig.java
controlCenter/src/main/java/com/zxa/controller/: CertificationController.java
controlCenter/src/main/resources/: application.yml
email/: pom.xml
email/src/main/java/com/zxa/: EmailApplication.java
email/src/main/java/com/zxa/controller/: EmailController.java
email/src/main/java/com/zxa/service/: MailService.java  TemplateService.java
email/src/main/resources/: application.yml  bootstrap.yml
email/src/main/resources/templates/: bindingEmail.html
eureka/: pom.xml
eureka/src/main/java/com/zxa/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.yml
eureka8092/: pom.xml
eureka8092/src/main/resources/: bootstrap.yml
producers/: pom.xml
producers/src/main/java/com/zxa/producers/: ProducersApplication.java
producers/src/main/java/com/zxa/producers/controller/: HelloWorld.java
producers/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/zxa/: UserServerApplication.java
user-server/src/main/java/com/zxa/config/: CommonConfig.java  ExecutorConfig.java  RandomStringUtilConfig.java
user-server/src/main/java/com/zxa/controller/: GoodsController.java  IndexController.java  ShoppingCartController.java  UserController.java
user-server/src/main/java/com/zxa/dao/: CategoryDao.java  CommonDao.java  GoodsDao.java  ShoppingCartDao.java  UserDao.java
user-server/src/main/java/com/zxa/entity/: Category.java  SecondaryCategory.java  ShippingAddress.java  ShoppingCart.java  User.java  UserInfo.java
user-server/src/main/java/com/zxa/parameter/: EmailAddress.java  LoginParameter.java  RegisterParameter.java
user-server/src/main/java/com/zxa/pojo/: CategoryPojo.java  GoodsDetailDto.java  GoodsDto.java  LoginPojo.java  NewGoods.java  SecondaryCategoryPojo.java  UserShoppingCartItem.java
user-server/src/main/java/com/zxa/service/: CategoryService.java  GoodsService.java  ShoppingCartService.java  UserService.java
user-server/src/main/java/com/zxa/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
user-server/src/main/java/com/zxa/task/: EmailTask.java
user-server/src/main/java/com/zxa/utils/: MD5Util.java
user-server/src/main/resources/: bootstrap.yml
user-server/src/main/resources/static/css/: collection.css  form.css  order.css  style.css
user-server/src/main/resources/static/js/: commom.js
user-server/src/main/resources/templates/: collection.html  contact.html  footer.html  header.html  index.html  login.html  order.html  product.html  register.html  search.html  shoppingCart_null.html  sidebar.html  single.html
user-server/src/test/java/: la.java
(+6 files in other folders)
